$color-image-overlay: {{ settings.color_image_overlay }};

$desk: 1100px;
$tablet: 750px;

.collection-grid-item {
  background-color: $color-image-overlay;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 180px;
  padding-bottom: 0;

  @media all and (min-width: #{$desk}) {
    margin-bottom: 50px;
  }
}

.collection-grid-item--last-items {
  @media all and (min-width: #{$desk}) {
    margin-bottom: 20px;
  }
}

.collection-grid-item--last-two-items {
  @media all and (max-width: #{$desk}) {
    margin-bottom: 0;
  }
}

.collection-grid-item__link {
  font-size: 0;
  z-index: 2;
}

.collection-grid-item__image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  flex: 0 0 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  padding: 46px;

  @media all and (min-width: #{$tablet}) {
    background-size: cover;
  }

  @media all and (min-width: #{$desk}) {
    padding: 80px;
  }

  img {
    display: none;
  }
}

.collection-grid-item__title {
  border-top: 2px solid #FCF052;
  display: block;
  flex: 0 0 100%;
  font-weight: bold;
  font-size: 12px;
  margin-top: 15px;
  padding-top: 5px;
  position: static;
  text-transform: uppercase;
  -ms-transform: none;
  -webkit-transform: none;
  transform: none;

  @media all and (min-width: #{$tablet}) {
    max-width: 200px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
  }

  @media all and (min-width: #{$desk}) {
    font-size: 18px;
    padding-top: 22px;
    margin-top: 20px;
  }
}